<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvin and Leslie | Wedding</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,400;1,500&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="container">
        <nav>
            <div class="logo">
                <a href="index.html"><img src="../public/images/logo.png" alt="logo" id="wedding__logo"></a>
            </div>
                <div class="nav__links">
                    <a href="index.html" class="nav__links__item nav__links__item--active">Home</a>
                    <a href="events.html" class="nav__links__item">Events</a>
                    <a href="accommodation.html" class="nav__links__item">Accommodation</a>
                    <a href="travel.html" class="nav__links__item">Travel</a>
                    <a href="dresscode.html" class="nav__links__item">Dress Code</a>
            </div>
            <div class="second__nav">
                <a href="index.html" class="second__nav__item" alt="home icon"><img src="../public/images/home.svg"></a>
                <a href="events.html" class="second__nav__item" alt="heart icon"><img src="../public/images/heart.svg"></a>
                <a href="accommodation.html" class="second__nav__item" alt="bed icon"><img src="../public/images/bed.svg"></a>
                <a href="travel.html" class="second__nav__item" alt="plane icon"><img src="../public/images/plane.svg"></a>
                <a href="dresscode.html" class="second__nav__item" alt="outfit icon"><img src="../public/images/outfit.svg"></a>
            </div>
        </nav>
    </header>
        <main class="container">
            <div class="container__picture">
                <img src="../public/images/couple-in-love.jpg" alt="couple picture" class="img__item">
            </div>
            <div class="img__container">
                <img src="../public/images/rose-icon.png" alt="rose icon" class="img__icon">
            </div>
                <div class="img__details">
                    <h1 class="img__title">June 8, 2024</h1>
                    <p class="img__p__item1">Marvin and Leslie are celebrating their wedding and would like to spend this wonderful day together with you.</p>
                    <p class="img__p__item2">They look forward to celebrate this important event with you in June!</p>
                    <p class="img__p__item3">For any request, please contact them at <span class="img__span">marvinleslie@xxxxx.</span></p>
                </div>
        </main>
            <footer class="container">
                <small class="footer__copyright">&copy; 2024 WedAgency • All Rights Reserved</small>
            </footer>
</body>
</html>